pid_file: /opt/homebrew/var/run/oslog-collector.pid
collectors:
  - name: mdns
    predicate: "subsystem == 'com.apple.mdns'"
    output_file: /opt/homebrew/var/log/oslog-mdns.json
    position_file: /opt/homebew/var/log/oslog-mds.pos
    interval: 30
